AIO/AIO/AIO/Views/Ad/Bike_Category_Listing_Page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:AIO.Controls"
             x:Class="AIO.Views.Ad.Bike_Category_Listing_Page">

    <StackLayout>

        <Frame BackgroundColor="#d8203a" Padding="24" CornerRadius="0">
            <Label Text="Post Your Property" HorizontalTextAlignment="Center" TextColor="#fff" FontSize="20" />
        </Frame>

        <ScrollView>
            <StackLayout Padding="30,10,30,0">

                <!-- First StackLayout -->
                <StackLayout x:Name="common_stack">

                    <!-- First Row Ad Type Category Picker like motorcycle, dcooter, spare parts or bycicle -->
                    <Frame CornerRadius="10" HeightRequest="35" Padding="5,10,5,5" BorderColor="#d8203a" BackgroundColor="Transparent" Grid.Row="1" Margin="0,5" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="220" />
                                <ColumnDefinition Width="25" />
                            </Grid.ColumnDefinitions>

                            <Label x:Name="lbl_ad_post_category_picker" TextColor="#d8203a" Margin="10,-10,0,-15" IsVisible="false"
                               Grid.Row="0" Grid.ColumnSpan="2"></Label>

                            <Picker x:Name="ad_post_category_picker" HeightRequest="20" Title="Ad Post Category" Margin="5,-10,0,-15"
                                FontSize="15" Grid.Row="0" Grid.ColumnSpan="2" SelectedIndexChanged="ad_post_category_picker_SelectedIndexChanged" />
                            <ImageButton x:Name="ad_post_category_picker_img_btn" Source="_icon_dropdown_arrow.png" Grid.Row="0" Grid.Column="2" BackgroundColor="Transparent" 
                                WidthRequest="20"  Margin="0,0,5,0"   HorizontalOptions="End" Clicked="ad_post_category_picker_img_btn_Clicked" />
                        </Grid>
                    </Frame>

                </StackLayout>

                <!-- 000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 -->


                <!-- Second StackLayout bike category -->
                <StackLayout x:Name="Second_stacklayout_bike_category" IsVisible="false">


                    <!-- Second Row Bikes Category -->
                    <Frame CornerRadius="10" HeightRequest="35" Padding="5,10,5,5" BorderColor="#d8203a" BackgroundColor="Transparent" Grid.Row="1" Margin="0,5" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="220" />
                                <ColumnDefinition Width="25" />
                            </Grid.ColumnDefinitions>

                            <Label x:Name="lbl_bike_category_picker" TextColor="#d8203a" Margin="10,-10,0,-15" IsVisible="false"
                               Grid.Row="0" Grid.ColumnSpan="2"></Label>

                            <Picker x:Name="bike_category_picker" HeightRequest="20" Title="Bike Category" Margin="5,-10,0,-15"
                                FontSize="15" Grid.Row="0" Grid.ColumnSpan="2" SelectedIndexChanged="bike_category_picker_SelectedIndexChanged" />
                            <ImageButton x:Name="bike_category_picker_img_btn" Source="_icon_dropdown_arrow.png" Grid.Row="0" Grid.Column="2" BackgroundColor="Transparent" 
                                WidthRequest="20"  Margin="0,0,5,0"   HorizontalOptions="End" Clicked="bike_category_picker_img_btn_Clicked" />
                        </Grid>
                    </Frame>


                    <!-- Third Row Bikes Models -->
                    <Frame CornerRadius="10" HeightRequest="35" Padding="5,10,5,5" BorderColor="#d8203a" BackgroundColor="Transparent" Grid.Row="1" Margin="0,5" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="220" />
                                <ColumnDefinition Width="25" />
                            </Grid.ColumnDefinitions>

                            <Label x:Name="lbl_bike_model_picker" Text="Bike Model" TextColor="#d8203a" Margin="10,-10,0,-15" IsVisible="false"
                               Grid.Row="0" Grid.ColumnSpan="2"></Label>

                            <Picker x:Name="bike_model_picker" HeightRequest="20" Title="Bike Model" Margin="5,-10,0,-15"
                                FontSize="15" Grid.Row="0" Grid.ColumnSpan="2" SelectedIndexChanged="bike_model_picker_SelectedIndexChanged" />
                            <ImageButton x:Name="bike_model_picker_img_btn" Source="_icon_dropdown_arrow.png" Grid.Row="0" Grid.Column="2" BackgroundColor="Transparent" 
                                WidthRequest="20"  Margin="0,0,5,0"   HorizontalOptions="End" Clicked="bike_model_picker_img_btn_Clicked" />
                        </Grid>
                    </Frame>

                </StackLayout>



                <!-- Second StackLayout Scooty and Scooter category -->
                <StackLayout x:Name="Second_stacklayout_scooter_scooty" IsVisible="false">


                    <!-- Second Row Scooty & Scooter Category -->
                    <Frame CornerRadius="10" HeightRequest="35" Padding="5,10,5,5" BorderColor="#d8203a" BackgroundColor="Transparent" Grid.Row="1" Margin="0,5" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="220" />
                                <ColumnDefinition Width="25" />
                            </Grid.ColumnDefinitions>

                            <Label x:Name="lbl_scooter_and_scooty_category_picker" TextColor="#d8203a" Margin="10,-10,0,-15" IsVisible="false"
                               Grid.Row="0" Grid.ColumnSpan="2"></Label>

                            <Picker x:Name="scooter_and_scooty_category_picker" HeightRequest="20" Title="Scooter-Scooty Category" Margin="5,-10,0,-15"
                                FontSize="15" Grid.Row="0" Grid.ColumnSpan="2" SelectedIndexChanged="scooter_and_scooty_category_picker_SelectedIndexChanged" />
                            <ImageButton x:Name="scooter_and_scooty_category_picker_img_btn" Source="_icon_dropdown_arrow.png" Grid.Row="0" Grid.Column="2" BackgroundColor="Transparent" 
                                WidthRequest="20"  Margin="0,0,5,0"   HorizontalOptions="End" Clicked="scooter_and_scooty_model_picker_img_btn_Clicked" />
                        </Grid>
                    </Frame>


                    <!-- Third Row scooter Models -->
                    <Frame CornerRadius="10" HeightRequest="35" Padding="5,10,5,5" BorderColor="#d8203a" BackgroundColor="Transparent" Grid.Row="1" Margin="0,5" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="220" />
                                <ColumnDefinition Width="25" />
                            </Grid.ColumnDefinitions>

                            <Label x:Name="lbl_scooter_and_scooty__model_picker" Text="Scooter-Scooty Model is" TextColor="#d8203a" Margin="10,-10,0,-15" IsVisible="false"
                               Grid.Row="0" Grid.ColumnSpan="2"></Label>

                            <Picker x:Name="scooter_and_scooty_model_picker" HeightRequest="20" Title="Scooter-Scooty Model" Margin="5,-10,0,-15"
                                FontSize="15" Grid.Row="0" Grid.ColumnSpan="2" SelectedIndexChanged="scooter_and_scooty_model_picker_SelectedIndexChanged" />
                            <ImageButton x:Name="scooter_and_scooty_model_picker_img_btn" Source="_icon_dropdown_arrow.png" Grid.Row="0" Grid.Column="2" BackgroundColor="Transparent" 
                                WidthRequest="20"  Margin="0,0,5,0"   HorizontalOptions="End" Clicked="scooter_and_scooty_model_picker_img_btn_Clicked" />
                        </Grid>
                    </Frame>

                </StackLayout>



                <!-- Second StackLayout Bycicle category -->
                <StackLayout x:Name="Second_stacklayout_bicycle_category" IsVisible="false">


                    <!-- Second Row Bycicle Category -->
                    <Frame CornerRadius="10" HeightRequest="35" Padding="5,10,5,5" BorderColor="#d8203a" BackgroundColor="Transparent" Grid.Row="1" Margin="0,5" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="220" />
                                <ColumnDefinition Width="25" />
                            </Grid.ColumnDefinitions>

                            <Label x:Name="lbl_bicycle_category_picker" Text="Bycicle Model" TextColor="#d8203a" Margin="10,-10,0,-15" IsVisible="false"
                               Grid.Row="0" Grid.ColumnSpan="2"></Label>

                            <Picker x:Name="bicycle_category_picker" HeightRequest="20" Title="Bicycle Category" Margin="5,-10,0,-15"
                                FontSize="15" Grid.Row="0" Grid.ColumnSpan="2" SelectedIndexChanged="bicycle_category_picker_SelectedIndexChanged" />
                            <ImageButton x:Name="bicycle_category_picker_img_btn" Source="_icon_dropdown_arrow.png" Grid.Row="0" Grid.Column="2" BackgroundColor="Transparent" 
                                WidthRequest="20"  Margin="0,0,5,0"   HorizontalOptions="End" Clicked="bicycle_category_picker_img_btn_Clicked" />
                        </Grid>
                    </Frame>

                </StackLayout>




                <!-- 000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 -->

                <!-- Third Stacklayout-->
                <StackLayout  x:Name="Third_stacklayout" IsVisible="false">
                   
                    <!-- Forth Row KM Driven -->
                    <StackLayout>
                        <Label x:Name="lbl_km_driven" Text="KM driven *" TextColor="#d8203a" IsVisible="false" Margin="0,0,0,0"></Label>
                        <Frame CornerRadius="10" HeightRequest="35" Padding="5,10,5,5" BorderColor="#d8203a" BackgroundColor="Transparent" Grid.Row="4" Margin="0,0,0,5" >
                            <StackLayout>
                                <local:CustomEntry Placeholder="KM driven*" x:Name="km_driven"  PlaceholderColor="Gray"  TextColor="#000" Margin="5,-5,0,0" 
                              BackgroundColor="White" HeightRequest="40" FontSize="15" Keyboard="Numeric" MaxLength="7" TextChanged="km_driven_TextChanged" />
                            </StackLayout>
                        </Frame>
                    </StackLayout>

                    <!-- Fifth Row Manufacturer Year -->
                    <StackLayout>
                        <Label x:Name="lbl_year" Text="Year *" TextColor="#d8203a" IsVisible="false" Margin="0,0,0,0"></Label>
                        <Frame CornerRadius="10" HeightRequest="35" Padding="5,10,5,5" BorderColor="#d8203a" BackgroundColor="Transparent" Grid.Row="4" Margin="0,0,0,5" >
                            <StackLayout>
                                <local:CustomEntry Placeholder="Year *" x:Name="Manufacturer_year"  PlaceholderColor="Gray"  TextColor="#000" Margin="5,-5,0,0" 
                              BackgroundColor="White" HeightRequest="40" FontSize="15" Keyboard="Numeric" MaxLength="4" TextChanged="Manufacturer_year_TextChanged" />
                            </StackLayout>
                        </Frame>
                    </StackLayout>


                  
                </StackLayout>


                <StackLayout x:Name="next_btn_stacklayout" IsVisible="false">
                    <Button x:Name="first_block_next_btn" Text="Next" CornerRadius="10" Clicked="first_block_next_btn_Clicked"
                              Margin="30,20" />
                </StackLayout>
                



                <!-- 000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 -->

                <!-- Upload Images and Submit Page  -->
                <StackLayout x:Name="upload_img_stack" IsVisible="false">

                    <!-- Sixteenth Row Title -->
                    <StackLayout>
                        <Label x:Name="lbl_title" TextColor="#d8203a" IsVisible="false" Margin="0,0,0,0"></Label>
                        <Frame CornerRadius="10" HeightRequest="35" Padding="5,10,5,5" BorderColor="#d8203a" BackgroundColor="Transparent" Grid.Row="4" Margin="0,0,0,5" >
                            <StackLayout>
                                <local:CustomEntry Placeholder="Ad Title*" x:Name="ad_title"  PlaceholderColor="Gray"  TextColor="#000" Margin="5,-5,0,0" 
                              BackgroundColor="White" HeightRequest="40" FontSize="15" Keyboard="Plain" MaxLength="70" TextChanged="ad_title_TextChanged" />
                            </StackLayout>
                        </Frame>
                    </StackLayout>

                    <!-- Seventeenth Row Ad Discription -->
                    <StackLayout>
                        <Label x:Name="lbl_building_floor_Description_txt" TextColor="#d8203a" IsVisible="false" Margin="0,0,0,0"></Label>
                        <Frame x:Name="description_frame" CornerRadius="10" Padding="5,10,5,5" BorderColor="#d8203a" BackgroundColor="Transparent" Grid.Row="4" Margin="0,0,0,5" >
                            <StackLayout>

                                <Editor x:Name="Description_editor" Keyboard="Plain" AutoSize="TextChanges" 
                                            TextChanged="Description_editor_TextChanged" PlaceholderColor="Gray" Placeholder="Ad Description what you're selling*"
                                        TextColor="#000" MaxLength="4096" FontSize="15" />
                            </StackLayout>
                        </Frame>
                        <Label Text="Include condition, features and reason for selling" FontSize="10"
                           TextColor="#d8203a" Margin="5,-10,0,0"></Label>
                    </StackLayout>


                    <!-- Eighth Row Upload Product Images -->
                    <StackLayout x:Name="btn_stacklayout_property_img_upload" Margin="0,20,0,0">
                        <Label x:Name="lbl_property_pick_images" Text="Upload Images" TextColor="#d8203a" IsVisible="false" Margin="0,0,0,0"></Label>
                        <StackLayout>
                            <Button Text="Pick images" Clicked="OnPickImagesClick" ImageSource="_icon_image_gallery.png" BackgroundColor="#d8203a" 
                                    CornerRadius="10"/>
                        </StackLayout>
                        <Label Text="Upload upto 15 images of your product." FontSize="10"
                           TextColor="#d8203a" Margin="10,-5,0,0"></Label>
                    </StackLayout>


                    <!-- Uploaded Image Show-->
                    <StackLayout x:Name="img_list_stack" Orientation="Horizontal" IsVisible="false">

                        <!--<Label Text="Selected Images" HorizontalOptions="CenterAndExpand" TextColor="#d8203a" Margin="5,10,0,0" />-->

                        <StackLayout Margin="0,5,0,0" >

                            <!--Second Category Icons Grid Start-->
                            <CollectionView  x:Name="img_list" HeightRequest="170" HorizontalOptions="StartAndExpand">
                                <CollectionView.ItemsLayout>
                                    <GridItemsLayout Orientation="Horizontal" />
                                </CollectionView.ItemsLayout>
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>

                                        <Grid Padding="1,0,1,0" >
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="150" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="150" />
                                            </Grid.ColumnDefinitions>

                                            <ImageButton x:Name="Add_New_Post"
                       Source="{Binding ImageUrl}" BackgroundColor="Transparent"
                       Aspect="AspectFill" />


                                        </Grid>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                            <!--Second Category Grid Ends-->
                        </StackLayout>
                    </StackLayout>

                </StackLayout>


                <!-- Submit Ad Button -->
                <StackLayout x:Name="post_ad_stack" IsVisible="false">

                    <Frame CornerRadius="10" HeightRequest="35" Padding="25,10,25,5" BorderColor="#d8203a" BackgroundColor="Transparent" Grid.Row="4" 
                           Margin="0,0,0,5" >
                        <StackLayout>
                            <Button x:Name="submit_ad" BackgroundColor="Transparent" TextColor="#d8203a" Text="Post Your Ad" Margin="0,-10,0,0"
                                    Clicked="submit_ad_Clicked"/>
                        </StackLayout>
                    </Frame>
                </StackLayout>





            </StackLayout>
        </ScrollView>

    </StackLayout>
    
</ContentPage>