AIO/AIO/AIO/Views/Ad/Mobile_Category_Listing_Page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:AIO.Controls"
             x:Class="AIO.Views.Ad.Mobile_Category_Listing_Page">
    
    <StackLayout>
        
        <Frame BackgroundColor="#d8203a" Padding="24" CornerRadius="0">
            <Label Text="Post Your Property" HorizontalTextAlignment="Center" TextColor="#fff" FontSize="20" />
        </Frame>


        <ScrollView>

            <StackLayout Padding="30,10,30,0">

                <!-- First StackLayout -->
                <StackLayout x:Name="common_stack">

                    <!-- First Row Ad Category Picker -->
                    <Frame x:Name="Ad_Category_picker_frame" CornerRadius="10" HeightRequest="35" Padding="5,10,5,5" BorderColor="#d8203a" BackgroundColor="Transparent" Grid.Row="1" Margin="0,5" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="220" />
                                <ColumnDefinition Width="25" />
                            </Grid.ColumnDefinitions>

                            <Label x:Name="lbl_Ad_Category_picker" TextColor="#d8203a" Margin="10,-10,0,-15" IsVisible="false"
                               Grid.Row="0" Grid.ColumnSpan="2"></Label>

                            <Picker x:Name="Ad_Category_picker" HeightRequest="20" Title="Choose Category" Margin="5,-10,0,-15"
                                FontSize="15" Grid.Row="0" Grid.ColumnSpan="2" SelectedIndexChanged="Ad_Category_picker_SelectedIndexChanged" />
                            <ImageButton x:Name="Ad_Category_picker_img_btn" Source="_icon_dropdown_arrow.png" Grid.Row="0" Grid.Column="2" BackgroundColor="Transparent" 
                                WidthRequest="20"  Margin="0,0,5,0"   HorizontalOptions="End" Clicked="Ad_Category_picker_img_btn_Clicked" />
                        </Grid>
                    </Frame>

                    <!-- Second Row Phone Brands List Picker -->
                    <Frame x:Name="mobile_brand_picker_frame" IsVisible="false" CornerRadius="10" HeightRequest="35" Padding="5,10,5,5" BorderColor="#d8203a" BackgroundColor="Transparent" Grid.Row="1" Margin="0,5" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="220" />
                                <ColumnDefinition Width="25" />
                            </Grid.ColumnDefinitions>

                            <Label x:Name="lbl_mobile_brand_picker" TextColor="#d8203a" Margin="10,-10,0,-15" IsVisible="false"
                               Grid.Row="0" Grid.ColumnSpan="2"></Label>

                            <Picker x:Name="mobile_brand_picker" HeightRequest="20" Title="Choose Brand" Margin="5,-10,0,-15"
                                FontSize="15" Grid.Row="0" Grid.ColumnSpan="2" SelectedIndexChanged="mobile_brand_picker_SelectedIndexChanged" />
                            <ImageButton x:Name="mobile_brand_picker_img_btn" Source="_icon_dropdown_arrow.png" Grid.Row="0" Grid.Column="2" BackgroundColor="Transparent" 
                                WidthRequest="20"  Margin="0,0,5,0"   HorizontalOptions="End" Clicked="mobile_brand_picker_img_btn_Clicked" />
                        </Grid>
                    </Frame>


                    <!-- Third Row Accessories is for phone ot tablet button list  -->
                    <StackLayout x:Name="accessories_sale_stacklayout" IsVisible="false">
                        <!-- On button click value will be change of transmission_selected_val label from null to Manual or Automatic transmission-->
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Text="Type*" TextColor="#d8203a" HorizontalOptions="Start" Grid.Row="0" Grid.Column="0" Margin="0,0,0,0"></Label>
                            <Label x:Name="lbl_accessories_sale" TextColor="#000" Grid.Row="0" Grid.Column="1" WidthRequest="100" Margin="-85,0,0,0"></Label>
                        </Grid>

                        <!-- Property is on sale or on rent Buttons -->
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Frame x:Name="accessories_sale_phone_frame" CornerRadius="10" HeightRequest="40" Padding="5,5" BorderColor="#d8203a" BackgroundColor="Transparent"
                                Margin="0,0,0,5" HorizontalOptions="Start"  WidthRequest="150" >
                                <Button x:Name="accessories_sale_phone_btn" Text="Phone" BackgroundColor="Transparent" WidthRequest="120" Padding="2,2"
                                TextColor="Black" Margin="0,0,0,5" Clicked="accessories_sale_phone_btn_Clicked" />
                            </Frame>

                            <Frame x:Name="accessories_sale_tablet_frame" CornerRadius="10" HeightRequest="40" Padding="5,5" BorderColor="#d8203a" BackgroundColor="Transparent" WidthRequest="150"
                              Grid.Column="1"   Margin="10,0,0,5" HorizontalOptions="EndAndExpand" >
                                <Button x:Name="accessories_sale_tablet_btn" Text="Tablet"  BackgroundColor="Transparent" WidthRequest="120" Padding="2,2"
                                 Margin="0,0,0,5"   TextColor="Black" Clicked="accessories_sale_tablet_btn_Clicked"  />
                            </Frame>
                        </Grid>
                    </StackLayout>


                    <!-- Forth Row Tablet Type Picker -->
                    <Frame x:Name="tablet_type_picker_frame" IsVisible="false" CornerRadius="10" HeightRequest="35" Padding="5,10,5,5" BorderColor="#d8203a" BackgroundColor="Transparent" Grid.Row="1" Margin="0,5" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="220" />
                                <ColumnDefinition Width="25" />
                            </Grid.ColumnDefinitions>

                            <Label x:Name="lbl_tablet_type_picker" TextColor="#d8203a" Margin="10,-10,0,-15" IsVisible="false"
                               Grid.Row="0" Grid.ColumnSpan="2"></Label>

                            <Picker x:Name="tablet_type_picker" HeightRequest="20" Title="Choose Brand" Margin="5,-10,0,-15"
                                FontSize="15" Grid.Row="0" Grid.ColumnSpan="2" SelectedIndexChanged="tablet_type_picker_SelectedIndexChanged" />
                            <ImageButton x:Name="tablet_type_picker_img_btn" Source="_icon_dropdown_arrow.png" Grid.Row="0" Grid.Column="2" BackgroundColor="Transparent" 
                                WidthRequest="20"  Margin="0,0,5,0"   HorizontalOptions="End" Clicked="tablet_type_picker_img_btn_Clicked" />
                        </Grid>
                    </Frame>

                    <Button x:Name="first_block_next_btn" Text="Next" CornerRadius="10" Clicked="first_block_next_btn_Clicked"
                              Margin="30,20" />


                </StackLayout>


                <!-- Upload Images and Submit Page  -->
                <StackLayout x:Name="upload_img_stack" IsVisible="false">

                    <!-- Fifth Row Title -->
                    <StackLayout>
                        <Label x:Name="lbl_title" TextColor="#d8203a" IsVisible="false" Margin="0,0,0,0"></Label>
                        <Frame CornerRadius="10" HeightRequest="35" Padding="5,10,5,5" BorderColor="#d8203a" BackgroundColor="Transparent" Grid.Row="4" Margin="0,0,0,5" >
                            <StackLayout>
                                <local:CustomEntry Placeholder="Ad Title*" x:Name="building_floor_ad_title"  PlaceholderColor="Gray"  TextColor="#000" Margin="5,-5,0,0" 
                              BackgroundColor="White" HeightRequest="40" FontSize="15" Keyboard="Plain" MaxLength="70" TextChanged="building_floor_ad_title_TextChanged" />
                            </StackLayout>
                        </Frame>
                    </StackLayout>

                    <!-- Sixth Row Ad Discription -->
                    <StackLayout>
                        <Label x:Name="lbl_building_floor_Description_txt" TextColor="#d8203a" IsVisible="false" Margin="0,0,0,0"></Label>
                        <Frame x:Name="description_frame" CornerRadius="10" Padding="5,10,5,5" BorderColor="#d8203a" BackgroundColor="Transparent" Grid.Row="4" Margin="0,0,0,5" >
                            <StackLayout>

                                <Editor x:Name="building_floor_Description_editor" Keyboard="Plain" AutoSize="TextChanges" 
                                            TextChanged="building_floor_Description_editor_TextChanged" PlaceholderColor="Gray" Placeholder="Ad Description what you're selling*"
                                        TextColor="#000" MaxLength="4096" FontSize="15" />
                            </StackLayout>
                        </Frame>
                        <Label Text="Include condition, features and reason for selling" FontSize="10"
                           TextColor="#d8203a" Margin="5,-10,0,0"></Label>
                    </StackLayout>

                    <!-- Seventh Row Property Price -->
                    <StackLayout>
                        <Label x:Name="lbl_price_property" TextColor="#d8203a" IsVisible="false" Margin="0,0,0,0"></Label>
                        <Frame x:Name="price_frame" CornerRadius="10" Padding="5,10,5,5" BorderColor="#d8203a" BackgroundColor="Transparent" Grid.Row="4" Margin="0,0,0,5" >
                            <StackLayout>
                                <local:CustomEntry Placeholder="Selling Price*" x:Name="price_property"  PlaceholderColor="Gray"  TextColor="#000" Margin="5,-5,0,0" 
                              BackgroundColor="White" HeightRequest="40" FontSize="15" Keyboard="Numeric" MaxLength="9" TextChanged="price_property_TextChanged" />
                            </StackLayout>
                        </Frame>
                        <Label Text="There is no commition charges from our side" FontSize="10"
                           TextColor="#d8203a" Margin="5,-10,0,0"></Label>
                    </StackLayout>



                    <!-- Eighth Row Upload Product Images -->
                    <StackLayout x:Name="btn_stacklayout_property_img_upload" Margin="0,20,0,0">
                        <Label x:Name="lbl_property_pick_images" Text="Upload Images" TextColor="#d8203a" IsVisible="false" Margin="0,0,0,0"></Label>
                        <StackLayout>
                            <Button Text="Pick images" Clicked="OnPickImagesClick" ImageSource="_icon_image_gallery.png" BackgroundColor="#d8203a" 
                                    CornerRadius="10"/>
                        </StackLayout>
                        <Label Text="Upload upto 15 images of your product." FontSize="10"
                           TextColor="#d8203a" Margin="10,-5,0,0"></Label>
                    </StackLayout>


                    <!-- Uploaded Image Show-->
                    <StackLayout x:Name="img_list_stack" Orientation="Horizontal" IsVisible="false">

                        <!--<Label Text="Selected Images" HorizontalOptions="CenterAndExpand" TextColor="#d8203a" Margin="5,10,0,0" />-->

                        <StackLayout Margin="0,5,0,0" >

                            <!--Second Category Icons Grid Start-->
                            <CollectionView  x:Name="img_list" HeightRequest="170" HorizontalOptions="StartAndExpand">
                                <CollectionView.ItemsLayout>
                                    <GridItemsLayout Orientation="Horizontal" />
                                </CollectionView.ItemsLayout>
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>

                                        <Grid Padding="1,0,1,0" >
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="150" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="150" />
                                            </Grid.ColumnDefinitions>

                                            <ImageButton x:Name="Add_New_Post"
                       Source="{Binding ImageUrl}" BackgroundColor="Transparent"
                       Aspect="AspectFill" />


                                        </Grid>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                            <!--Second Category Grid Ends-->
                        </StackLayout>
                    </StackLayout>


                    <!-- Submit Ad Button -->
                    <StackLayout x:Name="post_ad_stack">

                        <Frame CornerRadius="10" HeightRequest="35" Padding="25,10,25,5" BorderColor="#d8203a" BackgroundColor="Transparent" Grid.Row="4" 
                           Margin="0,0,0,5" >
                            <StackLayout>
                                <Button x:Name="submit_ad" BackgroundColor="Transparent" TextColor="#d8203a" Text="Post Your Ad" Margin="0,-10,0,0"
                                    Clicked="submit_ad_Clicked"/>
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                    
                </StackLayout>

             


            </StackLayout>
        </ScrollView>


   </StackLayout>
    
</ContentPage>