AIO/AIO/AIO/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AIO.App">
    <!--
        Define global resources and styles here, that apply to all pages in your app.
    -->
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#2196F3</Color>
            <Style TargetType="Button">
                <Setter Property="TextColor" Value="White"></Setter>
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <!--<Setter Property="BackgroundColor" Value="{StaticResource Primary}" />-->
                                    <Setter Property="BackgroundColor" Value="#d8203a" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="#332196F3" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>

            <Style TargetType="Picker">
                <!--<Setter Property="BarBackgroundColor" Value="Black" />-->
                <Setter Property="TextColor" Value="#d8203a" />
                <Setter Property="TitleColor" Value="#d8203a" />
            </Style>



            <Style TargetType="{x:Type NavigationPage}">
                <!--<Setter Property="BarBackgroundColor" Value="Black" />-->
                <Setter Property="BarTextColor" Value="#d8203a" />
            </Style>


           <!-- all styles for Video Section Page -->
            <Style x:Key="Menu_BlackLabel" TargetType="Label">
                <Setter Property="FontSize" Value="12" />
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>
            <Style x:Key="Browse_BlackLabel" TargetType="Label">
                <Setter Property="FontSize" Value="17" />
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>
            <Style x:Key="WhiteLabel" TargetType="Label">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="FontSize" Value="13" />
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>
            <Style x:Key="HomeCard_TitleWhiteLabel" TargetType="Label">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="FontSize" Value="20" />
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>
            <Style x:Key="HomeCard_SubtitleWhiteLabel" TargetType="Label">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="FontSize" Value="13" />
            </Style>
            <Style x:Key="HomeCard_DetailsWhiteLabel" TargetType="Label">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="FontSize" Value="11" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
