AIO/AIO/AIO/Views/_hotel/Hotel_List.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:vm="clr-namespace:AIO.ViewModels"
             x:Class="AIO.Views._hotel.Hotel_List">

    <!-- Datasource ViewModel-->
    <ContentPage.BindingContext>
        <vm:HomeViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <StackLayout>


            <!--Second Category Icons Grid Start-->
            <CollectionView  x:Name="HotelCategoryName" Margin="0,0,30,0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
                                     ItemsSource="{Binding SecondCards}" >
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="1" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>

                        <StackLayout Margin="10,0,10,0">

                            <Grid Margin="20">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="160" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <ImageButton x:Name="Add_New_Post"
                       Source="{Binding ImageUrl}" BackgroundColor="#DEFCFC"
                       Aspect="AspectFit" Clicked="Add_New_Post_Clicked" CornerRadius="9"
                       HeightRequest="20" CommandParameter="{Binding cmd_parameter}"
                       WidthRequest="25" />

                                <Label Grid.Row="1" TextColor="#000" MaxLines="2" FontSize="12" LineBreakMode="TailTruncation"
                       Text="{Binding Title}" VerticalOptions="EndAndExpand"  Padding="10,0,0,0"  />

                            </Grid>

                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <!--Second Category Grid Ends-->




        </StackLayout>
    </ContentPage.Content>
</ContentPage>