AIO/AIO/AIO/Views/general_forms/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:vm="clr-namespace:AIO.ViewModels"
             xmlns:iOS="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:syncEffectsView="clr-namespace:Syncfusion.XForms.EffectsView;assembly=Syncfusion.Core.XForms" 
             xmlns:sfPopup="clr-namespace:Syncfusion.XForms.PopupLayout;assembly=Syncfusion.SfPopupLayout.XForms"
             x:Class="AIO.Views.general_forms.HomePage" BackgroundColor="#fff">

    <NavigationPage.TitleView>
        <Label x:Name="_location_name" HorizontalTextAlignment="Center"/>
    </NavigationPage.TitleView>

    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="cast_black.png" x:Name="live_stream" Clicked="live_stream_Clicked"  />
        <ToolbarItem IconImageSource="pin_clipart_psd_7.png" x:Name="_location" Clicked="_location_Clicked"  />

        <!---->

        <ToolbarItem IconImageSource="_search_icon.png" x:Name="_search" Clicked="_search_Clicked"  />
    </ContentPage.ToolbarItems>

    <!-- Datasource ViewModel-->
    <ContentPage.BindingContext>
        <vm:HomeViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout>

            <Frame BackgroundColor="White" HeightRequest="45">
                <StackLayout Orientation="Horizontal" HeightRequest="40">


                    <Grid  x:Name="hotels_btn" WidthRequest="60"  HeightRequest="42">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60" />
                            <RowDefinition Height="30" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="42" />
                            <ColumnDefinition Width="40" />
                        </Grid.ColumnDefinitions>

                        <StackLayout>
                            <Frame  CornerRadius="100" BackgroundColor="#DEFCFC"
                                                HeightRequest="60"
                                                 WidthRequest="40"
                                                 HorizontalOptions="Center"
                                                 Padding="0"
                                                 IsClippedToBounds="True">

                                <ImageButton x:Name="hotel_booking" Source="menu_hotel.png" BackgroundColor="Transparent"
                       Aspect="AspectFit"   Padding="5,5,5,5"  HeightRequest="60"  Clicked="hotel_booking_Clicked"
                       WidthRequest="40" />
                            </Frame>

                            <Label Grid.Row="1"
                       Text="Hotel" HorizontalOptions="Center" TextColor="#000" FontSize="Micro"
                       FontAttributes="Bold" />
                        </StackLayout>
                    </Grid>

                    <!-- 2nd Column -->
                    <Grid  x:Name="flights_btn"  WidthRequest="60"  HeightRequest="42">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60" />
                            <RowDefinition Height="30" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="42" />
                            <ColumnDefinition Width="40" />
                        </Grid.ColumnDefinitions>

                        <StackLayout>
                            <Frame  CornerRadius="100" BackgroundColor="#DEFCFC"
                                                HeightRequest="60"
                                                 WidthRequest="40"
                                                 HorizontalOptions="Center"
                                                 Padding="0"
                                                 IsClippedToBounds="True">

                                <ImageButton Source="menu_airplane.png" BackgroundColor="Transparent"
                       Aspect="AspectFit"   Padding="5,5,5,5"  HeightRequest="60"  
                       WidthRequest="40" />
                            </Frame>

                            <Label Grid.Row="1"
                       Text="Flights" HorizontalOptions="Center" TextColor="#000" FontSize="Micro"
                       FontAttributes="Bold" />
                        </StackLayout>
                    </Grid>

                    <!-- 3rd Column -->
                    <Grid  x:Name="trains_btn" WidthRequest="60"  HeightRequest="42">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60" />
                            <RowDefinition Height="30" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="42" />
                            <ColumnDefinition Width="40" />
                        </Grid.ColumnDefinitions>

                        <StackLayout>
                            <Frame  CornerRadius="100" BackgroundColor="#DEFCFC"
                                                HeightRequest="60"
                                                 WidthRequest="40"
                                                 HorizontalOptions="Center"
                                                 Padding="0"
                                                 IsClippedToBounds="True">

                                <ImageButton Source="menu_train.png" BackgroundColor="Transparent"
                       Aspect="AspectFit"   Padding="5,5,5,5"  HeightRequest="60"  
                       WidthRequest="40" />
                            </Frame>

                            <Label Grid.Row="1"
                       Text="Trains" HorizontalOptions="Center" TextColor="#000" FontSize="Micro"
                       FontAttributes="Bold" />
                        </StackLayout>
                    </Grid>


                    <!-- 4th Column -->
                    <Grid  x:Name="cabs_btn"  WidthRequest="60"  HeightRequest="42">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60" />
                            <RowDefinition Height="30" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="42" />
                            <ColumnDefinition Width="40" />
                        </Grid.ColumnDefinitions>

                        <StackLayout>
                            <Frame  CornerRadius="100" BackgroundColor="#DEFCFC"
                                                HeightRequest="60"
                                                 WidthRequest="40"
                                                 HorizontalOptions="Center"
                                                 Padding="0"
                                                 IsClippedToBounds="True">

                                <ImageButton Source="menu_taxi.png" BackgroundColor="Transparent"
                       Aspect="AspectFit"   Padding="5,5,5,5"  HeightRequest="60"  
                       WidthRequest="40" />
                            </Frame>

                            <Label Grid.Row="1"
                       Text="Cabs" HorizontalOptions="Center" TextColor="#000" FontSize="Micro"
                       FontAttributes="Bold" />
                        </StackLayout>
                    </Grid>


                    <!-- 5th Column -->
                    <Grid  x:Name="fade_btn"  WidthRequest="60"  HeightRequest="42">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60" />
                            <RowDefinition Height="30" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="42" />
                            <ColumnDefinition Width="40" />
                        </Grid.ColumnDefinitions>

                        <StackLayout>
                            <Frame CornerRadius="100" BackgroundColor="#DEFCFC"
                                                HeightRequest="60"
                                                 WidthRequest="40"
                                                 HorizontalOptions="Center"
                                                 Padding="0"
                                                 IsClippedToBounds="True">

                                <ImageButton x:Name="more_category_img" Source="menu_more.png" BackgroundColor="Transparent"
                       Aspect="AspectFit"   Padding="5,5,5,5"  HeightRequest="60" Clicked="more_category_img_Clicked" 
                       WidthRequest="40" />
                            </Frame>

                            <Label Grid.Row="1"
                       Text="More" HorizontalOptions="Center" TextColor="#000" FontSize="Micro"
                       FontAttributes="Bold" />
                        </StackLayout>
                    </Grid>
                </StackLayout>
            </Frame>


            <ScrollView x:Name="scroll" Scrolled="scroll_Scrolled" >

                <!-- Card View Start-->
                <StackLayout>


                    <Frame BackgroundColor="White" HeightRequest="60" Margin="0,0,0,0" >
                        <StackLayout Orientation="Horizontal" HeightRequest="40">



                            <Grid   HeightRequest="40" WidthRequest="80">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="60" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <StackLayout>

                                    <ImageButton Source="menu_villa.png" BackgroundColor="Transparent"
                        Aspect="AspectFill"   HeightRequest="45"  HorizontalOptions="StartAndExpand"
                         />

                                    <Label Grid.Row="1" 
                       Text="Villa &amp; Apartment" HorizontalOptions="CenterAndExpand" TextColor="#000" FontSize="10" MaxLines="2"  />
                                </StackLayout>
                            </Grid>

                            <!-- 2nd Column -->
                            <Grid   HeightRequest="40"  WidthRequest="80">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="60" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <StackLayout>

                                    <ImageButton Source="menu_holidays.png" BackgroundColor="Transparent"
                        Aspect="AspectFill"   HeightRequest="45"  HorizontalOptions="StartAndExpand"
                         />

                                    <Label Grid.Row="1"
                       Text="Holidays" HorizontalOptions="StartAndExpand" TextColor="#000" FontSize="10" LineBreakMode="WordWrap"  />
                                </StackLayout>
                            </Grid>

                            <!-- 3rd Column -->
                            <Grid   HeightRequest="40"  WidthRequest="80">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="60" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <StackLayout>

                                    <ImageButton x:Name="get_news" Source="menu_news.png" BackgroundColor="Transparent"
                        Aspect="AspectFill"   HeightRequest="45"  HorizontalOptions="StartAndExpand" Clicked="get_news_Clicked_1"
                         />

                                    <Label Grid.Row="1"
                       Text="News" HorizontalOptions="StartAndExpand" TextColor="#000" FontSize="10" MaxLines="2"  />
                                </StackLayout>
                            </Grid>


                            <!-- 4th Column -->
                            <Grid   HeightRequest="40" WidthRequest="80">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="60" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <StackLayout>

                                    <ImageButton Source="menu_activity.png" BackgroundColor="Transparent"
                        Aspect="AspectFill"   HeightRequest="45"  HorizontalOptions="StartAndExpand"
                         />

                                    <Label Grid.Row="1" Margin="-5,0,0,0"
                       Text="Activities" HorizontalOptions="StartAndExpand" TextColor="#000" FontSize="10" MaxLines="2"  />
                                </StackLayout>
                            </Grid>

                        </StackLayout>
                    </Frame>


                    <!-- OLX Type Menu List first horizontal slider -->
                    <StackLayout BackgroundColor="#fff" Padding="0,2,0,0">
                        <!--First Category Grid Start-->
                        <CollectionView  HeightRequest="120" x:Name="SecondCategory" Margin="5,2,5,0"
                                     ItemsSource="{Binding SecondCards}" >
                            <CollectionView.ItemsLayout>
                                <GridItemsLayout Orientation="Horizontal" Span="1" />
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate>

                                    <StackLayout Margin="10,0,10,0">

                                        <Frame CornerRadius="20" Padding="10,10"
                                                HeightRequest="90" Margin="5,0"
                                                 WidthRequest="50">


                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="50" />
                                                    <RowDefinition Height="50" />
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="60" />
                                                    <ColumnDefinition Width="10" />
                                                </Grid.ColumnDefinitions>


                                                <Frame CornerRadius="100" Padding="10,5"
                                                HeightRequest="50" Margin="5,0" BackgroundColor="#DEFCFC"
                                                 WidthRequest="50">

                                                    <ImageButton x:Name="img" Grid.Row="0" Grid.Column="0" 
                       Source="{Binding ImageUrl}" BackgroundColor="Transparent"
                       Aspect="AspectFit" Clicked="img_Clicked" CornerRadius="9"
                       HeightRequest="40" CommandParameter="{Binding _cmd_parameter}"
                       WidthRequest="40" />
                                                </Frame>


                                                <Label Grid.Row="1" LineBreakMode="WordWrap" TextColor="#000"  FontSize="10" Grid.ColumnSpan="2"
                       Text="{Binding Title}" HorizontalOptions="CenterAndExpand" />

                                            </Grid>

                                        </Frame>

                                    </StackLayout>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                        <!--First Category Grid Ends-->

                        <Label Text="Fresh Feeds" TextColor="#000" FontAttributes="Bold" FontSize="15" Margin="15,0,5,2" />

                        <!--Product Listing Grid Start-->
                        <CollectionView   x:Name="FirstCategory"  Margin="5,0,5,0"
                                     ItemsSource="{Binding FirstCards}" >
                            <CollectionView.ItemsLayout>
                                <GridItemsLayout Orientation="Vertical" Span="2" />
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate>

                                    <StackLayout Margin="10,10,10,10">

                                        <Frame CornerRadius="20" Padding="2,0"
                                                HeightRequest="200" Margin="5,0"
                                                 WidthRequest="150">


                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="50" />
                                                    <RowDefinition Height="50" />
                                                    <RowDefinition Height="150" />
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="150" />
                                                    <ColumnDefinition Width="5" />
                                                </Grid.ColumnDefinitions>



                                                <ImageButton x:Name="img" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2"
                       Source="{Binding ImageUrl}" BackgroundColor="Transparent" 
                       Aspect="AspectFit" Clicked="img_Clicked" CornerRadius="9"
                       HeightRequest="120" CommandParameter="{Binding Country}"
                       WidthRequest="150" />


                                                <Grid Grid.Row="2" Grid.ColumnSpan="2" Padding="5,5">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="70" />
                                                        <RowDefinition Height="70" />
                                                        <RowDefinition Height="70" />
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto" />
                                                    </Grid.ColumnDefinitions>


                                                    <Label Grid.Row="0" Grid.Column="0" TextColor="#000" MaxLines="1" FontSize="10" Grid.ColumnSpan="2"
                       Text="{Binding category}" VerticalOptions="StartAndExpand" />


                                                    <Label  Grid.Row="0" Grid.Column="0" HorizontalOptions="Start" VerticalOptions="CenterAndExpand"  MaxLines="1"  
                       Text="{Binding Title}" TextColor="#000"   FontSize="10" Margin="0,-30,0,0"
                       FontAttributes="Bold" />


                                                    <Image  Grid.Row="0" Grid.Column="0"  HorizontalOptions="Start" VerticalOptions="EndAndExpand" Source="pindrop.png"
                                      Margin="0,-100,0,0" WidthRequest="15" HeightRequest="15"/>

                                                    <Label Grid.Row="0" HorizontalOptions="Start" VerticalOptions="EndAndExpand" FontSize="10"
                       Text="{Binding location}" TextColor="#000" Margin="20,-100,0,0"
                       FontAttributes="Italic" />
                                                </Grid>


                                                <!-- Link Start -->
                                                <!--<Label  Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" MaxLines="1" Text="{Binding Details}"
                  TextColor="Blue"
                  TextDecorations="Underline">
                                                    <Label.FormattedText>
                                                        <FormattedString>
                                                         
                                                                <Label.GestureRecognizers>
                                                                    <TapGestureRecognizer x:Name="tapped_command" Command="{Binding TapCommand}"
                                          CommandParameter="{Binding offer_url}" Tapped="tapped_command_Tapped" />
                                                                </Label.GestureRecognizers>
                                                           
                                                        </FormattedString>
                                                    </Label.FormattedText>
                                                </Label>-->


                                                <!-- Link Ends -->

                                            </Grid>

                                        </Frame>

                                    </StackLayout>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                        <!--Product Listing Grid Ends-->
                    </StackLayout>


                </StackLayout>
            </ScrollView>

            <!-- Add New Product Button -->
            <syncEffectsView:SfEffectsView
                Grid.Row="2" 
                Margin="0,-250,0,-40"
                Padding="0"
                BackgroundColor="Transparent"
                CornerRadius="30" 
                HeightRequest="120"
                HorizontalOptions="Center"
                TouchDownEffects="Scale"
                VerticalOptions="End"
                WidthRequest="60">

                <ImageButton
                    Aspect="AspectFill" Margin="0,0,0,10" x:Name="_add_new_product_img" Clicked="add_product_img_clicked"
                    HeightRequest="60" BackgroundColor="Transparent"
                    HorizontalOptions="CenterAndExpand"
                    Source="_add.png"
                    VerticalOptions="CenterAndExpand"
                    WidthRequest="60" />

                <syncEffectsView:SfEffectsView.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="btnadd_new_ad_Tapped" />
                </syncEffectsView:SfEffectsView.GestureRecognizers>
            </syncEffectsView:SfEffectsView>

            <!-- New Ad Post Category Start -->

            <sfPopup:SfPopupLayout x:Name="popUpLayout" StaysOpen="False">
                <sfPopup:SfPopupLayout.PopupView>
                    <sfPopup:PopupView VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
                           HeaderTitle="What are you offering?"
                           ShowFooter="False">
                        <sfPopup:PopupView.ContentTemplate>
                            <DataTemplate>
                                <StackLayout Margin="0,80,0,0">

                                    <!--Second Category Icons Grid Start-->
                                    <CollectionView  x:Name="categoryName1" Margin="10,20,10,0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
                                     ItemsSource="{Binding SecondCards}" >
                                        <CollectionView.ItemsLayout>
                                            <GridItemsLayout Orientation="Vertical" Span="3" />
                                        </CollectionView.ItemsLayout>
                                        <CollectionView.ItemTemplate>
                                            <DataTemplate>

                                                <StackLayout Margin="20,0">

                                                    <Grid Margin="10,10,10,0" Padding="10,10,20,0">
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="50" />
                                                        </Grid.RowDefinitions>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="75" />
                                                        </Grid.ColumnDefinitions>

                                                        <ImageButton x:Name="Add_New_Post"
                       Source="{Binding ImageUrl}" BackgroundColor="#DEFCFC"
                       Aspect="AspectFit" Clicked="Add_New_Post_Clicked" CornerRadius="9"
                       HeightRequest="20" CommandParameter="{Binding cmd_parameter}"
                       WidthRequest="25" />

                                                        <Label Grid.Row="1" TextColor="#000" MaxLines="2" FontSize="12" LineBreakMode="TailTruncation"
                       Text="{Binding Title}" VerticalOptions="EndAndExpand"  Padding="10,0,0,0"  />

                                                    </Grid>

                                                </StackLayout>
                                            </DataTemplate>
                                        </CollectionView.ItemTemplate>
                                    </CollectionView>
                                    <!--Second Category Grid Ends-->
                                </StackLayout>

                              

                            </DataTemplate>
                        </sfPopup:PopupView.ContentTemplate>
                    </sfPopup:PopupView>
                </sfPopup:SfPopupLayout.PopupView>
                <sfPopup:SfPopupLayout.Content>
                    <StackLayout x:Name="mainLayout">
                        <Button x:Name="clickToShowPopup" Text="ClickToShowPopup" VerticalOptions="Start" HorizontalOptions="FillAndExpand" TextColor="#000" />
                    </StackLayout>
                </sfPopup:SfPopupLayout.Content>
            </sfPopup:SfPopupLayout>

            <!-- New Ad Post Category Ends -->

            <!-- More Category PopUp Page Start -->

            <sfPopup:SfPopupLayout x:Name="MoreCategorypopUpLayout" StaysOpen="False">
                <sfPopup:SfPopupLayout.PopupView>
                    <sfPopup:PopupView VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
                           HeaderTitle="Few More Services For You"
                           ShowFooter="False">
                        <sfPopup:PopupView.ContentTemplate>
                            <DataTemplate>


                                <!--Second Category Icons Grid Start-->
                                <CollectionView  x:Name="categoryName1" Margin="0,0,30,0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
                                     ItemsSource="{Binding MoreCategoryPage}" >
                                    <CollectionView.ItemsLayout>
                                        <GridItemsLayout Orientation="Vertical" Span="3" />
                                    </CollectionView.ItemsLayout>
                                    <CollectionView.ItemTemplate>
                                        <DataTemplate>


                                            <Frame BackgroundColor="White" HeightRequest="60"  >
                                                <StackLayout Orientation="Horizontal" HeightRequest="40">

                                                    <Grid   HeightRequest="40" WidthRequest="80">
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="60" />
                                                        </Grid.RowDefinitions>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="Auto" />
                                                        </Grid.ColumnDefinitions>

                                                        <StackLayout>
                                                            <ImageButton Source="{Binding ImageUrl}" BackgroundColor="Transparent"
                        Aspect="AspectFill"   HeightRequest="45"  HorizontalOptions="Start"
                        CommandParameter="{Binding cmd_parameter}" />

                                                            <Label Grid.Row="1" LineBreakMode="WordWrap" HorizontalOptions="StartAndExpand" 
                       Text="{Binding Title}" TextColor="#000" FontSize="10" MaxLines="2"  />
                                                        </StackLayout>
                                                    </Grid>


                                                </StackLayout>
                                            </Frame>

                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>
                                <!--Second Category Grid Ends-->





                            </DataTemplate>
                        </sfPopup:PopupView.ContentTemplate>
                    </sfPopup:PopupView>
                </sfPopup:SfPopupLayout.PopupView>
                <sfPopup:SfPopupLayout.Content>
                    <StackLayout x:Name="mainLayout1">
                        <Button x:Name="clickToShowPopup1" Text="ClickToShowPopup" VerticalOptions="Start" HorizontalOptions="FillAndExpand" TextColor="#000" />
                    </StackLayout>
                </sfPopup:SfPopupLayout.Content>
            </sfPopup:SfPopupLayout>

            <!-- More Category PopUp Page Ends -->


        </StackLayout>
    </ContentPage.Content>
</ContentPage>