AIO/AIO/AIO/Views/OTT/OTTPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:views="clr-namespace:AIO.Views.OTT" xmlns:vm="clr-namespace:AIO.Models" xmlns:services="clr-namespace:AIO.Services" xmlns:vm1="clr-namespace:AIO.ViewModels"
             Title="{Binding Title}"
             x:Class="AIO.Views.OTT.OTTPage">

    <!--<ContentPage.BindingContext>
        <viewModels:YoutubeViewModel/>
    </ContentPage.BindingContext>-->

    <!--<StackLayout 
               BackgroundColor="White">-->

        <!--<Label Text="Youtube"
           TextColor="Black"
           FontSize="22"/>

        <ListView ItemsSource="{Binding YoutubeItems}"
              HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>

                        <StackLayout Orientation="Vertical"
                         Padding="10,10,10,20">
                            <Label Text="{Binding ChannelTitle}"
                     TextColor="Maroon"
                     FontSize="22"/>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding ViewCount, StringFormat='{0:n0} views'}"
                       TextColor="#0D47A1"
                       FontSize="14"/>
                                <Label Text="{Binding LikeCount, StringFormat='{0:n0} likes'}"
                       TextColor="#2196F3"
                       FontSize="14"/>
                                <Label Text="{Binding DislikeCount, StringFormat='{0:n0} dislikes'}"
                         TextColor="#0D47A1"
                         FontSize="14"/>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal"
                           TranslationY="-7">
                                <Label Text="{Binding FavoriteCount, StringFormat='{0:n0} favorites'}"
                      TextColor="#2196F3"
                      FontSize="14"/>
                                <Label Text="{Binding CommentCount, StringFormat='{0:n0} comments'}"
                       TextColor="#0D47A1"
                       FontSize="14"/>
                            </StackLayout>
                            <Label Text="{Binding Title}"
                     TextColor="Black"
                     FontSize="16"/>
                            <Image Source="{Binding HighThumbnailUrl}"
                     HeightRequest="200"/>
                            <Label Text="{Binding Description}"
                     TextColor="Gray"
                     FontSize="14"/>
                        </StackLayout>

                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>-->

        <!--<Label x:Name="LoadingLable" IsVisible="false" TextColor="#000" />
        <WebView x:Name="Browser" HeightRequest="1000" WidthRequest="1000" Navigating="Browser_Navigating" Navigated="Browser_Navigated_1" Margin="0,-20,0,0" />-->

        <!--<xamarians:VideoPlayer x:Name="videoPlayer" Source="" AutoPlay="True">

        </xamarians:VideoPlayer>

    </StackLayout>-->


    
    <ContentPage.ToolbarItems>
        <!--<ToolbarItem IconImageSource="cast_black.png" />-->
    </ContentPage.ToolbarItems>
    <ContentPage.BindingContext>
        <vm1:VIdeoViewModel />
    </ContentPage.BindingContext>
    <Shell.SearchHandler>
        <services:search_videos Placeholder="Search music"
                                          ShowsResults="true"
                                          SearchBoxVisibility="Collapsible"
                                          CancelButtonColor="Black"
                                          TextColor="Black"
                                          DisplayMemberName="Name">
            <services:search_videos.ItemTemplate>
                <DataTemplate>
                    <views:ArtistSearchItemViewPage />
                </DataTemplate>
            </services:search_videos.ItemTemplate>
        </services:search_videos>
    </Shell.SearchHandler>
    <ContentPage.Content>
        <CollectionView ItemsSource="{Binding Cards}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <!--<views:YTCardView />-->
                    <StackLayout Margin="0,0,0,5">
                        <Grid >
                            <ImageButton x:Name="Video_Thumbnail" Aspect="AspectFill" Source="{Binding ImageUrl}" 
                         Clicked="Video_Thumbnail_Clicked" CommandParameter="{Binding VideoUrl}" />
                            <BoxView Color="Black" Opacity=".2" />
                            <StackLayout VerticalOptions="End" Margin="20" Spacing="0">
                                <Label Style="{StaticResource HomeCard_TitleWhiteLabel}" Text="{Binding Title}" />
                                <BoxView Margin="0,20" HorizontalOptions="Start" HeightRequest="3" WidthRequest="50" Color="White" />
                                <Label Margin="0,0,0,5" Style="{StaticResource HomeCard_SubtitleWhiteLabel}" Text="{Binding SubTitle}" />
                                <Label Style="{StaticResource HomeCard_DetailsWhiteLabel}" Text="{Binding Details}" />
                            </StackLayout>
                            <ImageButton Margin="20" BackgroundColor="Transparent" Aspect="AspectFit" Source="_icon_play.png" VerticalOptions="End" HorizontalOptions="End" 
                               x:Name="_play_button" Clicked="Video_Thumbnail_Clicked"   CommandParameter="{Binding ID}"    HeightRequest="40" WidthRequest="40" />
                        </Grid>
                    </StackLayout>

                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ContentPage.Content>
    
    
</ContentPage>